<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="changelog_style.xsl"?>
<!--
     The master change log is kept in res/xml/changelog_master.xml.
     Locale specific versions are kept in res/xml-<locale qualifier>/changelog.xml.

     Don't edit the changelog_<name>_branch.xml files in the gh-pages branch.
     They are automatically updated with "ant bump-version".
-->
<changelog>
    <release version="1.701" versioncode="19002" >
        <change>修复加密邮件乱码的问题</change>
        <change>添加对附件大小的限制</change>
        <change>修复“下载完整邮件”按钮不显示的问题</change>
        <change>修改开通密码保护时密邮崩溃的问题</change>
        <change>修改一些图标</change>
        <change>简化密邮的设置项</change>
        <change>添加对国内常用邮箱的支持</change>
        <change>实现侧滑菜单</change>
    </release> 
    <release version="1.72" versioncode="19003" >
        <change>增加对Android4.4的支持</change>
        <change>优化侧滑菜单</change>
        <change>增加检查更新功能</change>
        <change>修复一些bug</change>
    </release> 
</changelog>
