<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:background="#242424" >

        <ImageView
            android:id="@+id/user_logo"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:background="#231a4d"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/user_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/user_logo"
            android:text="Test"
            android:textColor="#c1c1c1"
            android:textSize="20.0dip" />

        <ImageButton
            android:id="@+id/user2right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="#ccdd33"
            android:contentDescription="@null" />
    </RelativeLayout>

    <ListView
        android:id="@+id/menu_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>